--legacy-peer-deps

js file must put public folder (outside the src folder)

<Helmet>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js'></script>
    <script type="application/javascript" src={`./App.js`} />
</Helmet>

$(function() {
    console.log( "ready!" );
});

npm install @syncfusion/ej2-react-splitbuttons --legacy-peer-deps

------------------------

import withMT from "@material-tailwind/react/utils/withMT";

export default withMT({
    content: ["./src/**/*.{js,jsx,ts,tsx}"],
    theme: {
        extend: {},
    },
    plugins: [],
});

-------------------

// tailwind.config.js
import { nextui } from '@nextui-org/theme';

/** @type {import('tailwindcss').Config} */
export const content = [
    // single component styles
    "./src/**/*.{js,jsx,ts,tsx}",
    "./node_modules/@nextui-org/theme/dist/**/*.{js,ts,jsx,tsx}",
];
export const theme = {
    extend: {},
};
export const darkMode = "class";
export const plugins = [nextui()];